{
  "useWhich": "lab1",
  "section": "0",
  "hw1": "https://joj.sjtu.edu.cn/d/vg101_fall_2022_xiaodong/homework/63299befdec5110007478959",
  "lab1": "https://joj.sjtu.edu.cn/d/vg101_fall_2022_xiaodong/homework/63259af9dec511000747845d"
}